# Youdao Embedding API
YOUDAO_APP_KEY=your_youdao_app_key
YOUDAO_APP_SECRET=your_youdao_app_secret

# OpenAI Config
BASE_URL=your_base_url
OPENAI_API_KEY=your_openai_api_key

# Feedback Email (QQ Mail)
FEEDBACK_EMAIL_USER=your_email@qq.com
FEEDBACK_EMAIL_PASS=your_email_app_password

# Search APIs
TAVILY_API_KEY=your_tavily_api_key
SERPER_API_KEY=your_serper_api_key

# Reaxys APIs
REAXYS_API_URL=your_reaxys_url
REAXYS_API_KEY=your_reaxys_api_key

# JWT 密钥 设置为随机字符串即可
JWT_SECRET=random_string

# Frontend / API Base
# 电脑本地测试:  http://localhost:3001
# 直接使用：     http://10.129.241.15:3001
# 开发者使用:    http://192.168.198.1:3001
VITE_API_BASE=http://localhost:3001
